<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creador de catálogos</title>
    <link rel="stylesheet" href="main-style.css" />
    <link rel="icon" type="image/x-icon" href="icon.png" />
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Creador de catálogos</h1>
      </header>
      <div id="catalog-container">
        <div id="catalog">
          <div id="products-grid"></div>
        </div>
      </div>
      <div id="fullscreen-button-container">
        <img
          id="fullscreen-button"
          src="icons/enter-fullscreen-icon.svg"
          alt=""
        />
      </div>
      <div id="pages-indicator-container">Página 1 de 1</div>

      <div class="buttons-container">
        <div class="main-button" id="add-items-button">
          <img class="button-icon" src="icons/add-image-icon.svg" alt="" />
          <span>Agregar imágenes</span>
        </div>
        <div class="main-button" id="download-catalog-button">
          <img class="button-icon" src="icons/download-icon.svg" alt="" />
          <span>Descargar catálogo</span>
        </div>
      </div>

      <div id="add-banner-accordion">
        <div class="header">
          <span>Agregar logo de marca</span>
          <img class="button-icon" src="icons/arrow-down-icon.svg" alt="" />
        </div>

        <div id="add-banner-body">
          <label for="">
            <span>Habilitar logo de marca</span>
            <input id="show-banner-checkbox" type="checkbox" />
          </label>

          <label for="">
            <span>Usar imagen</span>
            <input id="select-banner" type="file" src="" alt="" />
          </label>

          <!-- <label for="">
            <span>Generar encabezado</span>
          </label> -->
        </div>
      </div>

      <!-- <div id="show-more-options-container">
        <img class="button-icon" src="arrow-down-icon.svg" alt="" />
        <span>Ver más opciones</span>
        <div id="collapsible">
          <div id="grid-settings-container">
            <img class="button-icon" src="grid-icon.svg" alt="" />
            <input type="range" name="" id="" value="3" min="1" max="4" />
            <span>Nº. de elementos por fila</span>
          </div>

          <div>
            <span>Pagina continua</span>
            <div>Toggle</div>
          </div>

          <div>
            <span>Indicar número de página</span>
            <div>Toggle</div>
          </div>

          <div>
            <span>Esquinas redondeadas en items</span>
            <div>Toggle</div>
          </div>

          <div>
            <span>Sombras en items</span>
            <div>Toggle</div>
          </div>
        </div>
      </div> -->
    </div>
    <input type="file" name="" id="open-files" multiple />
    <script src="scripts/main-script.js" type="module"></script>
    <script src="scripts/full-screen.js"></script>
    <script src="scripts/banner-options.js"></script>
    <script src="scripts/html-to-image.js"></script>
  </body>
</html>
